MONGO_URI=mongodb+srv://deepak27:Deepak27@contact-db.rxivgar.mongodb.net/?retryWrites=true&w=majority&appName=contact-db
PORT=5000
# Local
# VITE_API_URL=http://localhost:5000
# # Production
# VITE_API_URL=https://deepak-portfolio-27.vercel.app


